<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OnImageObjectDetection\assets\images\stul1.jfif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.3.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.0" />
    <PackageReference Include="MNIST.IO" Version="1.0.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.2.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BikeDemandForecasting\Data\" />
    <Folder Include="DeepLearningImageClassification\Assets\" />
    <Folder Include="DeepLearningImageClassification\workspace\" />
    <Folder Include="GitHubIssueClassification\Models\" />
    <Folder Include="MovieRecommender\Data\" />
    <Folder Include="OnImageObjectDetection\assets\" />
    <Folder Include="ProductSalesAnomalyDetection\Data\" />
    <Folder Include="SentimentAnalysis\Data\" />
    <Folder Include="TaxiFarePrediction\Data\" />
    <Folder Include="TextClassificationTF\sentiment_model_2\" />
    <Folder Include="TransferLearningTF\assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreLibrary\NetCoreLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GitHubIssueClassification\Data\issues_test.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GitHubIssueClassification\Data\issues_train.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IrisFlowerClustering\Data\iris.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MovieRecommender\Data\recommendation-ratings-test.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MovieRecommender\Data\recommendation-ratings-train.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProductSalesAnomalyDetection\Data\product-sales.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SentimentAnalysis\Data\yelp_labelled.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TaxiFarePrediction\Data\taxi-fare-test.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TaxiFarePrediction\Data\taxi-fare-train.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
