# LerningSolution

./: .gitignore  LerningSolution.sln  README.md
FeatureSampe/: FeatureProviderSamples.cs  FeatureSampe.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FeatureSampe/Controllers/: WeatherForecastController.cs
FeatureSampe/Properties/: launchSettings.json
IronPythonApplication/: IronPythonApplication.pyproj
NetCodeExample/: ExampleEnum.cs  NetCodeExample.csproj  Program.cs  SampleRunner.cs
NetCodeExample/Examples/: AsyncFluentBuilder.cs  AwaitableSamples.cs  DeconstructorDictSample.cs  DeconstructorSample.cs  INstanceWitoutConstructorCall.cs  SemaphoreSlimSample.cs  SwitchSample.cs
NetCodeExample/Examples/DiRegExample/: IDiDemoService.cs  LambdaWayExample.cs  LinqWayExample.cs  ResolveDelegatWayExample.cs  TwiceRegSample.cs
NetCodeExample/Examples/EFSamples/: CheckSQL_ARITHABORT.cs  EFChangeLogSample.cs
NetCodeExample/Examples/EfSoftDelete/: EfExtension.cs  EfSoftDeleteSample.cs  IDeletable.cs  SampleContext.cs  SampleEntity.cs
NetCoreEfSamples/: NetCoreEfSamples.csproj  SampleUsing.cs
NetCoreEfSamples/Context/: BaseSampleContext.cs  GenericSampleCtx.cs  GenericSimpleSampleCtx.cs  SimpleBaseCtx.cs
NetCoreEfSamples/Migrations/: 20201013103719_Sample_GenericSample.Designer.cs  20201013103719_Sample_GenericSample.cs  20201014100008_Sample_GenericSimple.Designer.cs  20201014100008_Sample_GenericSimple.cs  GenericSampleCtxModelSnapshot.cs  GenericSimpleSampleCtxModelSnapshot.cs
NetCoreEfSamples/Models/GenericBaseModel/: GenericMain.cs  GenericPropBase.cs  GenericPropChild.cs  MainSample.cs  ParentForMain.cs
NetCoreEfSamples/Models/GenericBaseModel/Common/: BaseObject.cs  BaseObjectGeoObject.cs  BaseObjectRole.cs
NetCoreEfSamples/Models/GenericBaseModel/VTB/: BaseObjectGeoObject_VTB.cs  BaseObjectRole_VTB.cs  BaseObject_VTB.cs
NetCoreEfSamples/Models/GenericSimpleModel/Common/: BaseObject.cs  BaseObjectGeoObject.cs  BaseObjectRole.cs
NetCoreEfSamples/Models/GenericSimpleModel/VTB/: VTBBaseObject.cs  VTBBaseObjectGeoObject.cs  VTBBaseObjectRole.cs
NetCoreEfSamples/Models/SimpleBase/: BaseEntity.cs  ChildEntity.cs  NavigPropertyBase.cs
NetCoreKafkaSample/: NetCoreKafkaSample.csproj  Program.cs  SimplePublisher.cs
NetCoreLibrary/: CodeConsole.cs  NetCoreLibrary.csproj  TextFile1.txt  TextFile2.txt  Tools.cs
NetCoreLibrary/MnistLoader/: BinaryReaderMSB.cs  MnistItem.cs  MnistReader.cs
NetCoreML/: ConsoleHelper.cs  MlSampleEnum.cs  NetCoreML.csproj  Program.cs  SampleRunner.cs
NetCoreML/BikeDemandForecasting/: BikeDemandMlSample.cs  ModelInput.cs
NetCoreML/DeepLearningImageClassification/: ImageClassifierMlSample.cs  ImageData.cs
NetCoreML/GitHubIssueClassification/: GitHubIssueData.cs  GitHubIssueMlSample.cs
NetCoreML/IrisFlowerClustering/: IrisData.cs  IrisFlowerMlSample.cs  TestIrisData.cs
NetCoreML/LoadSample/: LoadSamplesMlSample.cs
NetCoreML/LoadSample/DataStruct/: CreditHistoryInput.cs
NetCoreML/MnistDigital/: MnistDigitalMlSample.cs
NetCoreML/MnistDigital/DataStruct/: InputData.cs  OutPutData.cs  SampleMNISTData.cs
NetCoreML/MnistDigitalGz/: MnistDigitalGzMlSample.cs  TRansormSample.cs
NetCoreML/MnistDigitalGz/Data/: ReadMe.txt
NetCoreML/MnistDigitalGz/DataStruct/: DigitMnist.cs  DigitPrediction.cs
NetCoreML/MovieRecommender/: MovieRatingData.cs  MovieRecommenderMlSample.cs
NetCoreML/MovieRecommender/Data/: arbus1.jfif
NetCoreML/NLP/: ReadMe.cs
NetCoreML/NaiveBayes/: NaiveBayesMlSample.cs
NetCoreML/OnImageObjectDetection/: OnImageObjectDetectionMlSample.cs  OnnxModelScorer.cs
NetCoreML/OnImageObjectDetection/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
NetCoreML/OnImageObjectDetection/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
NetCoreML/OnImageObjectDetection/assets/images/: stul1.jfif
NetCoreML/ProductSalesAnomalyDetection/: ProductSalesAnomalyDetectionMlSample.cs  ProductSalesData.cs
NetCoreML/SentimentAnalysis/: SentimentData.cs  SentimentMlSample.cs
NetCoreML/TaxiFarePrediction/: TaxiFarePredictMlSample.cs  TaxiTrip.cs
NetCoreML/TextClassificationTF/: TextClassificationTFMlSample.cs
NetCoreML/TransferLearningTF/: ImageData.cs  TransferLerningMlSample.cs
NetCoreML/TransferLearningTF/assets/images/: arbus2.jfif  arbus3.jfif
NetCoreWebAppCustom/: NetCoreWebAppCustom.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreWebAppCustom/Controllers/: ChildController.cs  WeatherForecast2Controller.cs
NetCoreWebAppCustom/Properties/: launchSettings.json
NetCoreWebAppSample2/: Program.cs  Startup.cs
NetCoreWebAppSample2/BackgroundTask/: BackgroundService.cs  BackgroundTaskQueue.cs  ConsumeScopedServiceHostedService.cs  ScopedProcessingService.cs  TimedHostedService.cs
NetCoreWebAppSample2/Controllers/: NavigateController.cs  ResponceCachingSampleController.cs  WeatherForecastController.cs
NetCoreWebAppSample2/MemoryCacheSample/: CachedDataProvider.cs  MCacheController.cs  MemoryCacheService.cs
NetCoreWebAppSample2/Misc/: WeatherForecast.cs
NetCoreWebAppSample2/Properties/: launchSettings.json
NetCoreWebAppSample2/RequestResponceLogging/: IResponceRequestLogger.cs  RRLogController.cs  RequestResponseLoggingMiddleware.cs
NetCoreWebAppSample2/SamplesStartupStrtegy/: BackgroundTaskSratupStrategy.cs  MemomoryCacheStartupStrategy.cs  PipelineStartupStrategy.cs  RequestResponseLoggingStartupStrategy.cs  ResponceCachingSampleStartupStrategy.cs  StartupStrateyBase.cs
NetDesignPatternSamples/: PatternEnum.cs  PatternRunner.cs  Program.cs
PythonApplication.Desctop/: Example.CreateWin.py  PythonApplication.Desctop.pyproj
PythonApplication.Desctop/ExamplClass/: ChildClass.py  Example.UsingClass.py  ExampleBase.py
SampleFile.Api/: Program.cs  Startup.cs  WeatherForecast.cs
SampleFile.Api/Controllers/: WeatherForecastController.cs
SampleFile.Api/Properties/: launchSettings.json
SampleFile.Console/: Program.cs
SampleFile.Test/: UnitTest1.cs
SqlServerScripts/: SqlServerScripts.sqlproj
WpfSamples/: MainWindow.xaml  MainWindow.xaml.cs
(+9 files in other folders)
