<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201013102027_Sample_SimpleBase.cs" />
    <Compile Remove="Migrations\20201013102027_Sample_SimpleBase.Designer.cs" />
    <Compile Remove="Migrations\20201014104426_Sample_GenericSimple2.cs" />
    <Compile Remove="Migrations\20201014104426_Sample_GenericSimple2.Designer.cs" />
    <Compile Remove="Migrations\20201014104850_Sample_GenericSimple2.cs" />
    <Compile Remove="Migrations\20201014104850_Sample_GenericSimple2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\GenericBaseModel\Core\" />
  </ItemGroup>

</Project>
